
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x68306660
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004B5B54   0x0601A8C0
+0020: 0x0045A4AE   0x004B9D24   0x0019FCFC   0x00000001
+0030: 0x00000009   0x68306660   0x0601A8C0   0x0019FC84
+0040: 0x682D5015   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x68306660   0x00000000   0x004B5B54   0x0019FCC4
+0060: 0x02EF3048   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02309D48   0x756D30D0
+00A0: 0x756D0F00   0x00000000   0x00000000   0x02EF2008
+00B0: 0x0048F482   0x756D30D0   0x756D3080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x00000001   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x02308CD0   0x02A0F020   0x00000000
+0100: 0x0EA37F81   0x00000000   0x0EA37F81   0x0EA37F81
+0110: 0x00000000   0x005B7F89   0x00000000   0x0019FE0C
+0120: 0x69312AB3   0x0019FDDC   0x455DD1E4   0x02308CD0
+0130: 0x0230961C   0x69312C3B   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Peste---noTime-Project\samp-server.exe)
ntdll.dll	A: 0x772B0000 - 0x77453000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756B0000 - 0x757A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E10000 - 0x76024000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x769F3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x751F0000 - 0x75310000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76110000 - 0x762A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770C0000 - 0x770D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77270000 - 0x77293000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757A0000 - 0x7587C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x6F1C0000 - 0x6F1E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76D20000 - 0x76DDF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x6E2A0000 - 0x6E2A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75CC0000 - 0x75D23000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B50000 - 0x76C0F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76C90000 - 0x76CB5000	(C:\WINDOWS\System32\IMM32.DLL)
regex.DLL	A: 0x74530000 - 0x74561000	(D:\Peste---noTime-Project\plugins\regex.DLL)
MSVCP90.dll	A: 0x743F0000 - 0x7447E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x74480000 - 0x74523000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x69310000 - 0x69354000	(D:\Peste---noTime-Project\plugins\mysql.DLL)
libmysql.dll	A: 0x60A80000 - 0x60F8D000	(D:\Peste---noTime-Project\libmysql.dll)
MSVCP140.dll	A: 0x68320000 - 0x6838D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x694B0000 - 0x694C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x76E30000 - 0x76EAA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A75000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74670000 - 0x7467A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6D5A0000 - 0x6D5C1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6B910000 - 0x6B921000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B8F0000 - 0x6B906000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6B8E0000 - 0x6B8F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x747C0000 - 0x747F2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6AC60000 - 0x6ACB2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6ACC0000 - 0x6AD51000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6B8D0000 - 0x6B8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6B180000 - 0x6B188000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\Peste---noTime-Project\plugins\sscanf.DLL)
streamer.DLL	A: 0x682D0000 - 0x68315000	(D:\Peste---noTime-Project\plugins\streamer.DLL)
MSVCP120.dll	A: 0x67EC0000 - 0x67F31000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x67DD0000 - 0x67EBE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02370000 - 0x0237C000	(D:\Peste---noTime-Project\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x67750000 - 0x677EB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
bcrypt.dll	A: 0x76A80000 - 0x76A99000	(C:\WINDOWS\System32\bcrypt.dll)
kernel.appcore.dll	A: 0x746C0000 - 0x746CF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02C3ABD8	EBX: 0x004B5B78	ECX: 0x00000000	EDX: 0x68306660
ESI: 0x02C3ABD8	EDI: 0x0019FE08	EBP: 0x0019FDEC	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x02C3ABD8   0x0019FD9C   0x0019FE08
+0010: 0x02C3ABD8   0x0019FDEC   0x004B5B78   0x77322CFC
+0020: 0x75F3498B   0x00000000   0x75F349A0   0x725E47E6
+0030: 0x756D30D0   0x68306660   0x00000000   0x0019FDC8
+0040: 0x682D5015   0x02C3ABD8   0x004B5B78   0x0019FE08
+0050: 0x68306660   0x02C3ABD8   0x004B5B78   0x0019FE08
+0060: 0x00000000   0x02C3ABD8   0x02C3ABD8   0x756D0F00
+0070: 0x0046D7C5   0x02C3ABD8   0x004B5B78   0x0019FE08
+0080: 0x021A9D48   0x02C3ABD8   0x02C3ABD8   0x0048F2D1
+0090: 0x756D30D0   0x021A9D48   0x00000000   0x0048D555
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x0034F000
+00B0: 0x00007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x0000016C   0x00001820   0x021A9D48   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x0034F000   0x004AB530   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF60
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x021A14D0   0x021A1510   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Peste---noTime-Project\samp-server.exe)
ntdll.dll	A: 0x772B0000 - 0x77453000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756B0000 - 0x757A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E10000 - 0x76024000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x769F3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x751F0000 - 0x75310000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76110000 - 0x762A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770C0000 - 0x770D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77270000 - 0x77293000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757A0000 - 0x7587C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E2A0000 - 0x6E2A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6F1C0000 - 0x6F1E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76D20000 - 0x76DDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75CC0000 - 0x75D23000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B50000 - 0x76C0F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76C90000 - 0x76CB5000	(C:\WINDOWS\System32\IMM32.DLL)
regex.DLL	A: 0x74540000 - 0x74571000	(D:\Peste---noTime-Project\plugins\regex.DLL)
MSVCP90.dll	A: 0x74400000 - 0x7448E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x74490000 - 0x74533000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mysql.DLL	A: 0x69310000 - 0x69354000	(D:\Peste---noTime-Project\plugins\mysql.DLL)
libmysql.dll	A: 0x60A80000 - 0x60F8D000	(D:\Peste---noTime-Project\libmysql.dll)
ADVAPI32.dll	A: 0x76E30000 - 0x76EAA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A75000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x68320000 - 0x6838D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x694B0000 - 0x694C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x74670000 - 0x7467A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6D5A0000 - 0x6D5C1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6B910000 - 0x6B921000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B8F0000 - 0x6B906000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6B8E0000 - 0x6B8F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x747C0000 - 0x747F2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6AC60000 - 0x6ACB2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6ACC0000 - 0x6AD51000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6B8D0000 - 0x6B8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6B180000 - 0x6B188000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\Peste---noTime-Project\plugins\sscanf.DLL)
streamer.DLL	A: 0x682D0000 - 0x68315000	(D:\Peste---noTime-Project\plugins\streamer.DLL)
MSVCP120.dll	A: 0x67EC0000 - 0x67F31000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x67DD0000 - 0x67EBE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02680000 - 0x0268C000	(D:\Peste---noTime-Project\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x67750000 - 0x677EB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
bcrypt.dll	A: 0x76A80000 - 0x76A99000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02D0ABD8	EBX: 0x004B5B78	ECX: 0x00000000	EDX: 0x68306660
ESI: 0x02D0ABD8	EDI: 0x0019FE08	EBP: 0x0019FDEC	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x02D0ABD8   0x0019FD9C   0x0019FE08
+0010: 0x02D0ABD8   0x0019FDEC   0x004B5B78   0x77322CFC
+0020: 0x75F3498B   0x00000000   0x75F349A0   0x70710E3A
+0030: 0x756D30D0   0x68306660   0x00000000   0x0019FDC8
+0040: 0x682D5015   0x02D0ABD8   0x004B5B78   0x0019FE08
+0050: 0x68306660   0x02D0ABD8   0x004B5B78   0x0019FE08
+0060: 0x00000000   0x02D0ABD8   0x02D0ABD8   0x756D0F00
+0070: 0x0046D7C5   0x02D0ABD8   0x004B5B78   0x0019FE08
+0080: 0x022E9D48   0x02D0ABD8   0x02D0ABD8   0x0048F2D1
+0090: 0x756D30D0   0x022E9D48   0x00000000   0x0048D555
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00351000
+00B0: 0x00007E2C   0x00010101   0x00000032   0x00001E61
+00C0: 0x00000168   0x00002764   0x022E9D48   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00351000   0x004AB530   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D298   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B531   0x0049B541   0x004AB530   0x0019FF60
+0110: 0x004AB171   0xFFFFFFFF   0x0049CD36   0x00000001
+0120: 0x022E14D0   0x022E1510   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Peste---noTime-Project\samp-server.exe)
ntdll.dll	A: 0x772B0000 - 0x77453000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x756B0000 - 0x757A0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E10000 - 0x76024000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x769F3000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x751F0000 - 0x75310000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76110000 - 0x762A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770C0000 - 0x770D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77270000 - 0x77293000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757A0000 - 0x7587C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E2A0000 - 0x6E2A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D20000 - 0x76DDF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75CC0000 - 0x75D23000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76B50000 - 0x76C0F000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x6F1C0000 - 0x6F1E8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76C90000 - 0x76CB5000	(C:\WINDOWS\System32\IMM32.DLL)
regex.DLL	A: 0x74540000 - 0x74571000	(D:\Peste---noTime-Project\plugins\regex.DLL)
MSVCR90.dll	A: 0x74490000 - 0x74533000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x74400000 - 0x7448E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
mysql.DLL	A: 0x69310000 - 0x69354000	(D:\Peste---noTime-Project\plugins\mysql.DLL)
libmysql.dll	A: 0x60A80000 - 0x60F8D000	(D:\Peste---noTime-Project\libmysql.dll)
ADVAPI32.dll	A: 0x76E30000 - 0x76EAA000	(C:\WINDOWS\System32\ADVAPI32.dll)
MSVCP140.dll	A: 0x68320000 - 0x6838D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sechost.dll	A: 0x76A00000 - 0x76A75000	(C:\WINDOWS\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x694B0000 - 0x694C4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x74670000 - 0x7467A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6D5A0000 - 0x6D5C1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x6B910000 - 0x6B921000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6B8F0000 - 0x6B906000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6B8E0000 - 0x6B8F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x747C0000 - 0x747F2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6AC60000 - 0x6ACB2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6ACC0000 - 0x6AD51000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76AA0000 - 0x76AA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6B8D0000 - 0x6B8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6B180000 - 0x6B188000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\Peste---noTime-Project\plugins\sscanf.DLL)
streamer.DLL	A: 0x682D0000 - 0x68315000	(D:\Peste---noTime-Project\plugins\streamer.DLL)
MSVCP120.dll	A: 0x67EC0000 - 0x67F31000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x67DD0000 - 0x67EBE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Whirlpool.DLL	A: 0x02670000 - 0x0267C000	(D:\Peste---noTime-Project\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x67750000 - 0x677EB000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\MSVCR80.dll)
bcrypt.dll	A: 0x76A80000 - 0x76A99000	(C:\WINDOWS\System32\bcrypt.dll)
